<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B3I-1w-hCD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="giq-H5-LW7">
            <objects>
                <tableViewController id="m0E-5P-2C4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LIO-dV-8g9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="q8d-2T-qUS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8d-2T-qUS" id="1KX-u9-gfz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m0E-5P-2C4" id="qDx-0k-S5o"/>
                            <outlet property="delegate" destination="m0E-5P-2C4" id="iWw-Yq-5ad"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qz-7N-ocY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="949"/>
        </scene>
        <!--Acts-->
        <scene sceneID="Ao6-zy-SAp">
            <objects>
                <tableViewController id="s5G-0D-9DE" customClass="ActsTableViewController" customModule="Paaspop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="dyv-n2-prE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Zoek Act" translucent="NO" showsScopeBar="YES" id="JHW-iM-pLK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.1647058824" green="0.1137254902" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Favorite</string>
                                <string>Other</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="s5G-0D-9DE" id="EKa-L0-Qb8"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="FXG-lm-TGv" customClass="ActTableViewCell" customModule="Paaspop" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FXG-lm-TGv" id="ak7-X4-KSP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfo-ga-14T">
                                            <rect key="frame" x="0.0" y="0.0" width="62" height="61.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CH-5U-9Cf">
                                            <rect key="frame" x="70" y="0.0" width="334" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swo-7w-We7">
                                            <rect key="frame" x="70" y="37" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTime" destination="Swo-7w-We7" id="avc-aG-FZT"/>
                                    <outlet property="lblTitle" destination="6CH-5U-9Cf" id="RsW-mK-OFA"/>
                                    <outlet property="lvPhoto" destination="Gfo-ga-14T" id="txc-hT-pMq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s5G-0D-9DE" id="bas-91-c8N"/>
                            <outlet property="delegate" destination="s5G-0D-9DE" id="CsA-U8-iPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Acts" id="TSp-St-kz0"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="WqU-7n-mDE" id="6cy-eo-d1F"/>
                        <segue destination="FEP-Qd-gwD" kind="show" identifier="actDetail" id="H7D-oS-vln"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW2-jX-Kgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CW9-nY-Hos">
                    <connections>
                        <outlet property="delegate" destination="s5G-0D-9DE" id="XKK-XY-Eja"/>
                        <outlet property="searchContentsController" destination="s5G-0D-9DE" id="8Oc-lo-OfH"/>
                        <outlet property="searchResultsDataSource" destination="s5G-0D-9DE" id="ERn-Sb-UXj"/>
                        <outlet property="searchResultsDelegate" destination="s5G-0D-9DE" id="ICm-Sh-YEO"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="WqU-7n-mDE">
                    <connections>
                        <outlet property="delegate" destination="s5G-0D-9DE" id="jzk-b1-SCU"/>
                        <outlet property="searchBar" destination="JHW-iM-pLK" id="v1E-tJ-dC7"/>
                        <outlet property="searchContentsController" destination="s5G-0D-9DE" id="Ef7-yg-0vs"/>
                        <outlet property="searchResultsDataSource" destination="s5G-0D-9DE" id="p3n-Cz-sNL"/>
                        <outlet property="searchResultsDelegate" destination="s5G-0D-9DE" id="bmM-Ue-60b"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1179" y="-454"/>
        </scene>
        <!--actDetailViewController-->
        <scene sceneID="i1V-TR-Rij">
            <objects>
                <viewController title="actDetailViewController" id="FEP-Qd-gwD" customClass="ActsDetailViewController" customModule="Paaspop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9f-VB-LTa"/>
                        <viewControllerLayoutGuide type="bottom" id="o0u-2U-Za2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4c-5m-qky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZuN-bq-Lqu" customClass="act">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="IBZ-pw-QdY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-kV-s2g">
                                <rect key="frame" x="0.0" y="296" width="600" height="45"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0Xw-gp-kEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLH-dm-aFC">
                                <rect key="frame" x="0.0" y="341" width="600" height="195"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1137254902" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLH-dm-aFC" firstAttribute="leading" secondItem="Q4c-5m-qky" secondAttribute="leadingMargin" constant="-16" id="5jY-5d-3Px"/>
                            <constraint firstItem="ZuN-bq-Lqu" firstAttribute="leading" secondItem="Q4c-5m-qky" secondAttribute="leadingMargin" constant="-16" id="Cx9-aa-s2l"/>
                            <constraint firstItem="o0u-2U-Za2" firstAttribute="top" secondItem="sLH-dm-aFC" secondAttribute="bottom" id="Eho-ur-4cS"/>
                            <constraint firstItem="ZuN-bq-Lqu" firstAttribute="top" secondItem="d9f-VB-LTa" secondAttribute="bottom" id="HrY-0W-v4e"/>
                            <constraint firstItem="ZuN-bq-Lqu" firstAttribute="leading" secondItem="Q4c-5m-qky" secondAttribute="leadingMargin" id="K5D-GH-wde"/>
                            <constraint firstItem="8X6-kV-s2g" firstAttribute="top" secondItem="ZuN-bq-Lqu" secondAttribute="bottom" constant="-1" id="WUJ-5Q-mK3"/>
                            <constraint firstItem="sLH-dm-aFC" firstAttribute="top" secondItem="8X6-kV-s2g" secondAttribute="bottom" id="Xeq-Op-nKW"/>
                            <constraint firstItem="8X6-kV-s2g" firstAttribute="leading" secondItem="Q4c-5m-qky" secondAttribute="leadingMargin" constant="-16" id="e0a-tK-2Yt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8X6-kV-s2g" secondAttribute="trailing" constant="-16" id="jOt-yZ-5ix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZuN-bq-Lqu" secondAttribute="trailing" id="lsA-tP-2Wi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLH-dm-aFC" secondAttribute="trailing" constant="-16" id="oC3-Ni-rWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZuN-bq-Lqu" secondAttribute="trailing" constant="-16" id="oTm-NN-w8S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K5D-GH-wde"/>
                                <exclude reference="lsA-tP-2Wi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ivPhoto" destination="ZuN-bq-Lqu" id="ahY-jU-rdG"/>
                        <outlet property="lblTime" destination="8X6-kV-s2g" id="Wgj-fn-zp0"/>
                        <outlet property="tvInfo" destination="sLH-dm-aFC" id="dUU-Wl-X4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmr-lN-vsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-469"/>
        </scene>
        <!--Paaspop-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Paaspop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiU-Ng-qWu">
                                <rect key="frame" x="36" y="47" width="68" height="30"/>
                                <state key="normal" title="Timetable">
                                    <color key="titleColor" red="0.86274509803921573" green="0.0" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-d3-iL1">
                                <rect key="frame" x="36" y="124" width="32" height="30"/>
                                <state key="normal" title="Blog">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m0E-5P-2C4" kind="show" id="ubh-vR-AU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-KP-PTi">
                                <rect key="frame" x="465" y="124" width="99" height="30"/>
                                <state key="normal" title="Lost en Found">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lF9-ID-NgB" kind="show" id="aEA-ID-lli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-q2-sXE">
                                <rect key="frame" x="533" y="47" width="31" height="30"/>
                                <state key="normal" title="Acts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s5G-0D-9DE" kind="show" id="Bma-4L-IlS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16470588235294117" green="0.11372549019607843" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7qJ-KP-PTi" firstAttribute="top" secondItem="nzs-q2-sXE" secondAttribute="bottom" constant="47" id="7ED-3Y-uqV"/>
                            <constraint firstItem="BiU-Ng-qWu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="47" id="I3R-0Q-JsB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7qJ-KP-PTi" secondAttribute="trailing" constant="20" id="MvQ-Sh-kv7"/>
                            <constraint firstItem="jxc-d3-iL1" firstAttribute="top" secondItem="BiU-Ng-qWu" secondAttribute="bottom" constant="47" id="QAA-bN-RTz"/>
                            <constraint firstItem="jxc-d3-iL1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="SxB-Kg-I4k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nzs-q2-sXE" secondAttribute="trailing" constant="20" id="VDj-WM-MHB"/>
                            <constraint firstItem="BiU-Ng-qWu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="X8y-zN-TDG"/>
                            <constraint firstItem="nzs-q2-sXE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="47" id="l8E-NK-1ww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paaspop" id="fvI-bR-cha"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BJM-Qg-rfh">
            <objects>
                <viewController id="lF9-ID-NgB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xu-OI-cX4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffs-94-0wr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PF-BV-TAr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ2-fD-qhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ay-A1-ia3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3I-1w-hCD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="CUr-kJ-sX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1647058824" green="0.1137254902" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Eli-Ks-aaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0f-Ic-joK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="237"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
