<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="B3I-1w-hCD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Personal Timetable View Controller-->
        <scene sceneID="XST-hF-peG">
            <objects>
                <collectionViewController id="GkE-4F-xxE" customClass="PersonalTimetableViewController" customModule="Paaspop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EiA-fW-QfX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OWI-zh-N8v">
                            <size key="itemSize" width="250" height="250"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonalTimetableCell" id="r2T-93-njO">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GkE-4F-xxE" id="jT5-fW-npR"/>
                            <outlet property="delegate" destination="GkE-4F-xxE" id="3ou-SM-sep"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biN-Ur-EKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="985"/>
        </scene>
        <!--News-->
        <scene sceneID="giq-H5-LW7">
            <objects>
                <tableViewController title="News" id="m0E-5P-2C4" customClass="NewsTableViewController" customModule="Paaspop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LIO-dV-8g9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="q8d-2T-qUS" customClass="NewsTableViewCell" customModule="Paaspop" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8d-2T-qUS" id="1KX-u9-gfz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-yV-jDq">
                                            <rect key="frame" x="0.0" y="-3" width="335" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30R-qC-dFL">
                                            <rect key="frame" x="0.0" y="24" width="335" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="lblSubTitle" destination="30R-qC-dFL" id="frX-mO-EVm"/>
                                    <outlet property="lblTitle" destination="AYq-yV-jDq" id="PJn-8H-IuZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m0E-5P-2C4" id="qDx-0k-S5o"/>
                            <outlet property="delegate" destination="m0E-5P-2C4" id="iWw-Yq-5ad"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="wFw-Er-5Nz" kind="show" identifier="newsDetail" id="SnN-cZ-QY0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qz-7N-ocY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1693"/>
        </scene>
        <!--Acts-->
        <scene sceneID="Ao6-zy-SAp">
            <objects>
                <tableViewController id="s5G-0D-9DE" customClass="ActsTableViewController" customModule="Paaspop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" id="dyv-n2-prE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Zoek Act" translucent="NO" showsScopeBar="YES" id="JHW-iM-pLK">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.1647058824" green="0.1137254902" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>All</string>
                                <string>Favorite</string>
                                <string>Other</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="s5G-0D-9DE" id="EKa-L0-Qb8"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="64" id="FXG-lm-TGv" customClass="ActTableViewCell" customModule="Paaspop" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FXG-lm-TGv" id="ak7-X4-KSP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gfo-ga-14T">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="tUV-gX-cMy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CH-5U-9Cf">
                                            <rect key="frame" x="83" y="0.0" width="334" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swo-7w-We7">
                                            <rect key="frame" x="83" y="37" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gfo-ga-14T" secondAttribute="bottom" constant="-8" id="Fb4-Hd-EbK"/>
                                        <constraint firstItem="Gfo-ga-14T" firstAttribute="top" secondItem="ak7-X4-KSP" secondAttribute="topMargin" constant="-8" id="lep-lA-gTt"/>
                                        <constraint firstItem="Gfo-ga-14T" firstAttribute="leading" secondItem="ak7-X4-KSP" secondAttribute="leadingMargin" constant="-8" id="obt-ed-rCS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTime" destination="Swo-7w-We7" id="avc-aG-FZT"/>
                                    <outlet property="lblTitle" destination="6CH-5U-9Cf" id="RsW-mK-OFA"/>
                                    <outlet property="lvPhoto" destination="Gfo-ga-14T" id="txc-hT-pMq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s5G-0D-9DE" id="bas-91-c8N"/>
                            <outlet property="delegate" destination="s5G-0D-9DE" id="CsA-U8-iPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Acts" id="TSp-St-kz0"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="WqU-7n-mDE" id="6cy-eo-d1F"/>
                        <segue destination="FEP-Qd-gwD" kind="show" identifier="actDetail" id="H7D-oS-vln"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW2-jX-Kgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="CW9-nY-Hos">
                    <connections>
                        <outlet property="delegate" destination="s5G-0D-9DE" id="XKK-XY-Eja"/>
                        <outlet property="searchContentsController" destination="s5G-0D-9DE" id="8Oc-lo-OfH"/>
                        <outlet property="searchResultsDataSource" destination="s5G-0D-9DE" id="ERn-Sb-UXj"/>
                        <outlet property="searchResultsDelegate" destination="s5G-0D-9DE" id="ICm-Sh-YEO"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="WqU-7n-mDE">
                    <connections>
                        <outlet property="delegate" destination="s5G-0D-9DE" id="jzk-b1-SCU"/>
                        <outlet property="searchBar" destination="JHW-iM-pLK" id="v1E-tJ-dC7"/>
                        <outlet property="searchContentsController" destination="s5G-0D-9DE" id="Ef7-yg-0vs"/>
                        <outlet property="searchResultsDataSource" destination="s5G-0D-9DE" id="p3n-Cz-sNL"/>
                        <outlet property="searchResultsDelegate" destination="s5G-0D-9DE" id="bmM-Ue-60b"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1361" y="-473"/>
        </scene>
        <!--Map-->
        <scene sceneID="SAH-zt-iDH">
            <objects>
                <viewController id="B0P-Lf-O9W" customClass="FloorPlanViewController" customModule="Paaspop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xwd-WQ-ngy"/>
                        <viewControllerLayoutGuide type="bottom" id="ddx-Bv-4cQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2g-2b-7hF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Sketched_StageMap.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0Dh-Kc-IFb">
                                <rect key="frame" x="0.0" y="54" width="600" height="482"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Mco-jj-yaq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="Q2k-Uq-ocT"/>
                                    <constraint firstAttribute="width" secondItem="0Dh-Kc-IFb" secondAttribute="height" multiplier="300:241" id="QCf-sI-1vC"/>
                                    <constraint firstAttribute="height" constant="482" id="vCI-b4-bsj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-Yy-ru5">
                                <rect key="frame" x="10" y="-28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR2-0l-7hz">
                                <rect key="frame" x="0.0" y="228" width="85" height="133"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStageTouch:" destination="B0P-Lf-O9W" eventType="touchUpInside" id="zw0-Sq-gHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-bA-0lH">
                                <rect key="frame" x="125" y="402" width="86" height="42"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStageTouch:" destination="B0P-Lf-O9W" eventType="touchUpInside" id="S2d-jP-P8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJQ-J6-b28">
                                <rect key="frame" x="147" y="183" width="88" height="45"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStageTouch:" destination="B0P-Lf-O9W" eventType="touchUpInside" id="Kkd-eN-oZx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-7l-Fj2">
                                <rect key="frame" x="358" y="141" width="91" height="46"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStageTouch:" destination="B0P-Lf-O9W" eventType="touchUpInside" id="tc7-Sf-ev0"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Stage Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K6-P9-Tgc">
                                <rect key="frame" x="0.0" y="20" width="600" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZM0-Ku-4sP">
                                <rect key="frame" x="509" y="188" width="91" height="213"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onStageTouch:" destination="B0P-Lf-O9W" eventType="touchUpInside" id="dMS-Aq-keT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="current act: null" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMV-2y-USq">
                                <rect key="frame" x="241" y="54" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Jdx-zV-jRj"/>
                    <connections>
                        <outlet property="Stage1" destination="pJQ-J6-b28" id="Fd9-6i-Kli"/>
                        <outlet property="Stage2" destination="0LG-bA-0lH" id="tPG-EI-nA1"/>
                        <outlet property="Stage3" destination="RR2-0l-7hz" id="bp1-Gw-BN1"/>
                        <outlet property="Stage4" destination="Qkl-7l-Fj2" id="kTE-FE-rsR"/>
                        <outlet property="Stage5" destination="ZM0-Ku-4sP" id="eRX-M4-8hv"/>
                        <outlet property="currentActLabel" destination="KMV-2y-USq" id="bY7-yU-DH0"/>
                        <outlet property="stageLabel" destination="0K6-P9-Tgc" id="9mJ-jF-yQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQL-Id-XQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="985"/>
        </scene>
        <!--Floor Plan View Controller-->
        <scene sceneID="22B-a6-RAf">
            <objects>
                <viewController id="hZg-Oi-lk0" customClass="FloorPlanViewController" customModule="Paaspop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8n-NS-ROx"/>
                        <viewControllerLayoutGuide type="bottom" id="KMk-ql-fQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkh-HS-jWO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-fv-gqD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ep9-y9-9E7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="985"/>
        </scene>
        <!--actDetailViewController-->
        <scene sceneID="i1V-TR-Rij">
            <objects>
                <viewController title="actDetailViewController" id="FEP-Qd-gwD" customClass="ActsDetailViewController" customModule="Paaspop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9f-VB-LTa"/>
                        <viewControllerLayoutGuide type="bottom" id="o0u-2U-Za2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q4c-5m-qky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZuN-bq-Lqu" customClass="act">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="IBZ-pw-QdY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sLH-dm-aFC">
                                <rect key="frame" x="0.0" y="249" width="600" height="287"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1137254902" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X6-kV-s2g">
                                <rect key="frame" x="0.0" y="204" width="600" height="45"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0Xw-gp-kEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLH-dm-aFC" firstAttribute="leading" secondItem="Q4c-5m-qky" secondAttribute="leadingMargin" constant="-16" id="5jY-5d-3Px"/>
                            <constraint firstItem="ZuN-bq-Lqu" firstAttribute="leading" secondItem="Q4c-5m-qky" secondAttribute="leadingMargin" constant="-16" id="Cx9-aa-s2l"/>
                            <constraint firstItem="o0u-2U-Za2" firstAttribute="top" secondItem="sLH-dm-aFC" secondAttribute="bottom" id="Eho-ur-4cS"/>
                            <constraint firstItem="ZuN-bq-Lqu" firstAttribute="top" secondItem="d9f-VB-LTa" secondAttribute="bottom" id="HrY-0W-v4e"/>
                            <constraint firstItem="ZuN-bq-Lqu" firstAttribute="leading" secondItem="Q4c-5m-qky" secondAttribute="leadingMargin" id="K5D-GH-wde"/>
                            <constraint firstItem="8X6-kV-s2g" firstAttribute="top" secondItem="ZuN-bq-Lqu" secondAttribute="bottom" constant="-1" id="WUJ-5Q-mK3"/>
                            <constraint firstItem="sLH-dm-aFC" firstAttribute="top" secondItem="8X6-kV-s2g" secondAttribute="bottom" id="Xeq-Op-nKW"/>
                            <constraint firstItem="8X6-kV-s2g" firstAttribute="leading" secondItem="Q4c-5m-qky" secondAttribute="leadingMargin" constant="-16" id="e0a-tK-2Yt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8X6-kV-s2g" secondAttribute="trailing" constant="-16" id="jOt-yZ-5ix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZuN-bq-Lqu" secondAttribute="trailing" id="lsA-tP-2Wi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLH-dm-aFC" secondAttribute="trailing" constant="-16" id="oC3-Ni-rWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZuN-bq-Lqu" secondAttribute="trailing" constant="-16" id="oTm-NN-w8S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K5D-GH-wde"/>
                                <exclude reference="lsA-tP-2Wi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ivPhoto" destination="ZuN-bq-Lqu" id="ahY-jU-rdG"/>
                        <outlet property="lblTime" destination="8X6-kV-s2g" id="Wgj-fn-zp0"/>
                        <outlet property="tvInfo" destination="sLH-dm-aFC" id="dUU-Wl-X4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmr-lN-vsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="-473"/>
        </scene>
        <!--Timetable Day Controller-->
        <scene sceneID="wx1-sI-dJN">
            <objects>
                <tabBarController id="kX2-2h-b9e" customClass="TimetableDayController" customModule="Paaspop" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KvJ-oC-UIA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZPU-eP-wC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="j3R-LM-Pnp" kind="relationship" relationship="viewControllers" id="Dth-4e-830"/>
                        <segue destination="toc-oa-zT2" kind="relationship" relationship="viewControllers" id="aM9-Ce-YWr"/>
                        <segue destination="eUt-N7-J0F" kind="relationship" relationship="viewControllers" id="g5N-LK-IeI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLh-fl-bEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061" y="237"/>
        </scene>
        <!--Paaspop-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="Paaspop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiU-Ng-qWu">
                                <rect key="frame" x="84" y="154" width="192" height="45"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="41p-c8-sdb"/>
                                    <constraint firstAttribute="height" constant="45" id="jUk-b8-aRL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Timetable">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="t72-k3-08F" kind="push" id="hB8-6a-0g2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-d3-iL1">
                                <rect key="frame" x="100" y="337" width="176" height="45"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WDr-1M-NvO"/>
                                    <constraint firstAttribute="width" constant="176" id="rfB-p1-lJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Blog">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m0E-5P-2C4" kind="show" id="ubh-vR-AU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-KP-PTi">
                                <rect key="frame" x="10" y="398" width="266" height="45"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="7uF-bE-V0B"/>
                                    <constraint firstAttribute="height" constant="45" id="uWh-68-zCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Lost &amp; Found">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzs-q2-sXE">
                                <rect key="frame" x="-1" y="93" width="277" height="45"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="Eao-Ol-ayd"/>
                                    <constraint firstAttribute="height" constant="45" id="meg-gu-qdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Artists">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s5G-0D-9DE" kind="show" id="Bma-4L-IlS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNk-ZL-bzT">
                                <rect key="frame" x="118" y="215" width="158" height="45"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="Ycq-I5-5Nr"/>
                                    <constraint firstAttribute="height" constant="45" id="sLS-OH-qQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Personal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GkE-4F-xxE" kind="show" id="rPL-e4-fDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOP-xl-li0">
                                <rect key="frame" x="105" y="276" width="171" height="45"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ycc-iD-p0E"/>
                                    <constraint firstAttribute="width" constant="171" id="sDJ-9i-tFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B0P-Lf-O9W" kind="show" id="KFO-yV-Ugy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GP0-9d-rFL">
                                <rect key="frame" x="-1" y="93" width="155" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="nyW-iD-cvF"/>
                                    <constraint firstAttribute="width" constant="155" id="wLl-4I-T5g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2196078431372549" green="0.16078431372549021" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jxc-d3-iL1" firstAttribute="leading" secondItem="GP0-9d-rFL" secondAttribute="trailing" constant="-54" id="7sT-Ik-TxY"/>
                            <constraint firstItem="GP0-9d-rFL" firstAttribute="top" secondItem="nzs-q2-sXE" secondAttribute="top" id="D2o-or-MHH"/>
                            <constraint firstItem="7qJ-KP-PTi" firstAttribute="leading" secondItem="GP0-9d-rFL" secondAttribute="trailing" constant="-144" id="EDh-AQ-syd"/>
                            <constraint firstItem="BOP-xl-li0" firstAttribute="leading" secondItem="GP0-9d-rFL" secondAttribute="trailing" constant="-49" id="Jmp-lR-31a"/>
                            <constraint firstItem="BOP-xl-li0" firstAttribute="top" secondItem="TNk-ZL-bzT" secondAttribute="bottom" constant="16" id="NYf-8s-ZOT"/>
                            <constraint firstItem="TNk-ZL-bzT" firstAttribute="leading" secondItem="GP0-9d-rFL" secondAttribute="trailing" constant="-36" id="Tm8-IV-uJN"/>
                            <constraint firstItem="BiU-Ng-qWu" firstAttribute="top" secondItem="nzs-q2-sXE" secondAttribute="bottom" constant="16" id="WOQ-sN-EZr"/>
                            <constraint firstAttribute="centerY" secondItem="GP0-9d-rFL" secondAttribute="centerY" id="aBh-xd-Rol"/>
                            <constraint firstItem="BiU-Ng-qWu" firstAttribute="leading" secondItem="GP0-9d-rFL" secondAttribute="trailing" constant="-70" id="bY9-PY-98D"/>
                            <constraint firstItem="nzs-q2-sXE" firstAttribute="leading" secondItem="GP0-9d-rFL" secondAttribute="trailing" constant="-155" id="doL-bQ-q89"/>
                            <constraint firstItem="GP0-9d-rFL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-17" id="hao-qZ-chJ"/>
                            <constraint firstItem="7qJ-KP-PTi" firstAttribute="top" secondItem="jxc-d3-iL1" secondAttribute="bottom" constant="16" id="jah-Ix-5jX"/>
                            <constraint firstItem="TNk-ZL-bzT" firstAttribute="top" secondItem="BiU-Ng-qWu" secondAttribute="bottom" constant="16" id="ktk-sm-MV3"/>
                            <constraint firstItem="jxc-d3-iL1" firstAttribute="top" secondItem="BOP-xl-li0" secondAttribute="bottom" constant="16" id="mCm-4D-N2v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Paaspop" id="fvI-bR-cha"/>
                    <connections>
                        <outlet property="ButtonILost" destination="7qJ-KP-PTi" id="BkE-2G-eXF"/>
                        <outlet property="buttonArtist" destination="nzs-q2-sXE" id="bpw-vk-N74"/>
                        <outlet property="buttonBlog" destination="jxc-d3-iL1" id="aS5-rL-7nb"/>
                        <outlet property="buttonMap" destination="BOP-xl-li0" id="hJg-ol-I7D"/>
                        <outlet property="buttonPersonal" destination="TNk-ZL-bzT" id="uwJ-Fm-d6r"/>
                        <outlet property="buttonTime" destination="BiU-Ng-qWu" id="i2y-J2-srm"/>
                        <outlet property="ivPhoto" destination="GP0-9d-rFL" id="02K-t3-vs7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="237"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="Ok6-ZN-UcE">
            <objects>
                <viewController id="wFw-Er-5Nz" customClass="NewsDetailViewController" customModule="Paaspop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Jm-Ed-6Io"/>
                        <viewControllerLayoutGuide type="bottom" id="QnZ-B6-Hhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asS-lw-ga4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYH-lw-7gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ay-A1-ia3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B3I-1w-hCD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="CUr-kJ-sX8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1647058824" green="0.1137254902" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Eli-Ks-aaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0f-Ic-joK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="237"/>
        </scene>
        <!--Timetable Stages View Controller-->
        <scene sceneID="5ok-dg-ccj">
            <objects>
                <collectionViewController id="t72-k3-08F" customClass="TimetableStagesViewController" customModule="Paaspop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="12Z-EG-nV6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3qy-Uo-Zbm">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StageCell" id="PWd-XS-VRR">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t72-k3-08F" id="DfL-19-PeC"/>
                            <outlet property="delegate" destination="t72-k3-08F" id="4eL-IH-yNt"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hdq-OU-OQe"/>
                    <connections>
                        <segue destination="kX2-2h-b9e" kind="show" identifier="StageSelectToTimetable" id="0sx-Vs-T6G"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgW-tV-RqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="237"/>
        </scene>
        <!--Zondag-->
        <scene sceneID="CDq-8b-T3e">
            <objects>
                <tableViewController id="eUt-N7-J0F" customClass="ZondagTableViewController" customModule="Paaspop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="lbU-8E-uGn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimetableCell" rowHeight="58" id="BZD-el-wkZ" customClass="TimetableCell" customModule="Paaspop" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BZD-el-wkZ" id="Od9-pB-Z7N">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXr-8L-LKx">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="58"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ACT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOB-Jv-FpU">
                                            <rect key="frame" x="108" y="-9" width="355" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$TIMES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiz-sj-ws0">
                                            <rect key="frame" x="108" y="36" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actImage" destination="dXr-8L-LKx" id="3eI-ss-1Rr"/>
                                    <outlet property="actNameLabel" destination="yOB-Jv-FpU" id="e8N-Q9-WU6"/>
                                    <outlet property="timeLabel" destination="eiz-sj-ws0" id="bdQ-ge-rFk"/>
                                    <segue destination="FEP-Qd-gwD" kind="show" id="qQd-Pc-r5T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="eUt-N7-J0F" id="IeZ-az-Bav"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Zondag" id="RtD-YO-xdX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezr-Nv-4xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ACT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gbe-0a-JVP">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$TIMES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OMS-t9-oHV">
                    <rect key="frame" x="0.0" y="0.0" width="298" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gro-KE-LVN">
                    <rect key="frame" x="0.0" y="0.0" width="177" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="3281" y="984"/>
        </scene>
        <!--Vrijdag-->
        <scene sceneID="b3U-TM-mFs">
            <objects>
                <tableViewController id="j3R-LM-Pnp" customClass="VrijdagTableViewController" customModule="Paaspop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="5st-ih-7zs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimetableCell" rowHeight="58" id="VHC-cd-cuO" customClass="TimetableCell" customModule="Paaspop" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHC-cd-cuO" id="OYM-JV-9aY">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lNy-hD-8hP">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="58"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ACT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocv-Jy-HdG">
                                            <rect key="frame" x="108" y="-9" width="355" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$TIMES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLh-xZ-Vjd">
                                            <rect key="frame" x="108" y="36" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actImage" destination="lNy-hD-8hP" id="xAc-vn-uHl"/>
                                    <outlet property="actNameLabel" destination="Ocv-Jy-HdG" id="eob-QP-1q9"/>
                                    <outlet property="timeLabel" destination="DLh-xZ-Vjd" id="Qa1-1H-JtS"/>
                                    <segue destination="FEP-Qd-gwD" kind="show" id="gwB-Di-6un"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="j3R-LM-Pnp" id="4B4-T8-fZK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Vrijdag" id="euI-aK-Htg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRR-ll-VES" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ACT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yz7-fO-puS">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$TIMES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5NT-Zp-iD2">
                    <rect key="frame" x="0.0" y="0.0" width="298" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8mm-Mp-slV">
                    <rect key="frame" x="0.0" y="0.0" width="177" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="3289" y="-436"/>
        </scene>
        <!--Zaterdag-->
        <scene sceneID="Yxc-zp-Aob">
            <objects>
                <tableViewController id="toc-oa-zT2" customClass="ZaterdagTableViewController" customModule="Paaspop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="yyN-t0-aDY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimetableCell" rowHeight="58" id="B58-7r-ktM" customClass="TimetableCell" customModule="Paaspop" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B58-7r-ktM" id="lFE-eR-Hjo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$TIMES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-Fd-63U">
                                            <rect key="frame" x="108" y="36" width="275" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oze-c3-UJz">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="58"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ACT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNm-dD-mKS">
                                            <rect key="frame" x="108" y="-9" width="355" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actImage" destination="oze-c3-UJz" id="sYf-ky-wMM"/>
                                    <outlet property="actNameLabel" destination="TNm-dD-mKS" id="uEt-Zy-B18"/>
                                    <outlet property="timeLabel" destination="1vP-Fd-63U" id="NSR-V6-TAx"/>
                                    <segue destination="FEP-Qd-gwD" kind="show" id="Bdw-Br-KkL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="toc-oa-zT2" id="yfb-6d-5to"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Zaterdag" id="nPk-40-gob"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhD-iA-dJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ACT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cF1-Pg-03b">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$TIMES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oBc-wf-4Ud">
                    <rect key="frame" x="0.0" y="0.0" width="298" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uXy-5S-RTj">
                    <rect key="frame" x="0.0" y="0.0" width="177" height="103"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="3281" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sketched_StageMap.jpg" width="4128" height="2322"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qQd-Pc-r5T"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.86274509799999999" green="0.0" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
